BowlingScorer/Game.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Class="BowlingScorer.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BowlingScorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:PlayerToAverageConverter x:Key="PlayerToAverageConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" Style="{StaticResource PageHeaderTextStyle}"/>
            <!--<Grid x:Name="IntroText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Button x:Name="FakeAddPlayerButton" Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="" Click="FakeAddButton_Click" Margin="-20,0,-20,0" />
                <TextBlock Grid.Column="1" Text="Add a player to start a game" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" />
            </Grid>-->
            <Grid x:Name="GameGridContainer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border x:Name="GameBorder" BorderBrush="White" BorderThickness="1,1,0,0" />
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="219" />
                            <ColumnDefinition Width="728" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <UI:AdControl x:Name="AdBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" ApplicationId="ced5ff99-aae3-4558-91bb-d761ad0f62db" AdUnitId="10063406" Width="728" Height="90" Visibility="Collapsed" />
                    </Grid>
                    <Grid x:Name="ScoringButtons" Margin="0,0,0,0" HorizontalAlignment="Center" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <Button x:Name="Button0" Content="0" Grid.Column="0" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click"  />
                        <Button x:Name="Button1" Content="1" Grid.Column="1" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                        <Button x:Name="Button2" Content="2" Grid.Column="2" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                        <Button x:Name="Button3" Content="3" Grid.Column="3" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                        <Button x:Name="Button4" Content="4" Grid.Column="4" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                        <Button x:Name="Button5" Content="5" Grid.Column="5" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                        <Button x:Name="Button6" Content="6" Grid.Column="6" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                        <Button x:Name="Button7" Content="7" Grid.Column="7" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                        <Button x:Name="Button8" Content="8" Grid.Column="8" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                        <Button x:Name="Button9" Content="9" Grid.Column="9" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                        <Button x:Name="Button10" Content="x" Grid.Column="10" Height="75" Width="85" FontSize="60" FontFamily="Assets/fonts/AHRONBD.TTF#Aharoni" Click="NumberButton_Click" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="SnappedViewCover" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="100" Grid.RowSpan="100" Visibility="Collapsed">
            <Image Source="Assets/WideLogo.png" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="BottomBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="RemovePlayerButton" Style="{StaticResource RemovePlayerAppBarButtonStyle}" Click="RemovePlayerButton_Click" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ResetGameButton" Style="{StaticResource RestartGameAppBarButtonStyle}" Click="RestartGameButton_Click" Visibility="Collapsed" />
                    <Button x:Name="StartGameButton" Style="{StaticResource StartGameAppBarButtonStyle}" Click="StartGameButton_Click" Visibility="Collapsed" />
                    <Button x:Name="DeleteGameButton" Style="{StaticResource DeleteGameAppBarButtonStyle}" Click="DeleteGameButton_Click" Visibility="Collapsed" />
                    <Grid>
                        <Button x:Name="AddPlayerButton" Style="{StaticResource AddPlayerAppBarButtonStyle}" Click="AddPlayerButton_Click" />
                        <Popup x:Name="AddPlayerPopup" HorizontalOffset="-200" VerticalOffset="-210" IsLightDismissEnabled="True">
                            <Popup.ChildTransitions>
                                <TransitionCollection>
                                    <PopupThemeTransition />
                                </TransitionCollection>
                            </Popup.ChildTransitions>
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="300">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="85" />
                                        <RowDefinition MaxHeight="230" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Add New Player" FontSize="32" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" />
                                    <TextBox x:Name="AddNewPlayerText" Grid.Row="1" Width="280" FontSize="24" KeyDown="AddNewPlayer_CheckForEnter" Height="45" VerticalAlignment="Top"  />
                                    <TextBlock x:Name="AddNewPlayerError" Text="You must give this player a name." FontSize="14" Foreground="Gray" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10" Visibility="Collapsed" />
                                    <ScrollViewer x:Name="PlayerScrollViewer" MaxHeight="210" Grid.Row="2" Margin="1,0,0,35" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl x:Name="PlayerList">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,1" Tapped="ExistingPlayerName_Tapped">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="180" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="18" Margin="15" />
                                                        <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource PlayerToAverageConverter}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Center" Margin="15,15,25,15" />
                                                        <Rectangle Grid.ColumnSpan="2" Stroke="White" StrokeThickness="1" Fill="White" Opacity=".25" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <Button x:Name="AddNewPlayerButton"  Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Add Player" Click="AddNewPlayerButton_Click" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>