BowlingScorer/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Class="BowlingScorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BowlingScorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" GotFocus="Page_GotFocus">
	<Page.Resources>
		<Storyboard x:Name="CircleAnimation">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="NewGameButton">
				<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NewGameButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ManagePeopleButton">
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ManagePeopleButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="StatisticsButton">
				<EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StatisticsButton">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Left" Width="3.5*" />
            <ColumnDefinition x:Name="Center" Width="9*" />
            <ColumnDefinition x:Name="Right" Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Bowling Stats Pro" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" />
            <local:BowlingPinIcon Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:PersonIcon Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:StatisticsIcon Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Ellipse x:Name="NewGameButton" Grid.Row="1" Grid.Column="0" Fill="Transparent" Stroke="White" StrokeThickness="5" Margin="20" Tapped="NewGameButton_Tapped" />
            <Ellipse x:Name="ManagePeopleButton" Grid.Row="1" Grid.Column="1" Fill="Transparent" Stroke="White" StrokeThickness="5" Margin="20" Tapped="ManagePeople_Tapped" />
            <Ellipse x:Name="StatisticsButton" Grid.Row="1" Grid.Column="2" Fill="Transparent" Stroke="White" StrokeThickness="5" Margin="20" Tapped="StatisticsButton_Tapped" />
            <UI:AdControl x:Name="AdBox"  Grid.Row="2" Grid.ColumnSpan="3" ApplicationId="ced5ff99-aae3-4558-91bb-d761ad0f62db" AdUnitId="10063406" Width="728" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>
