BowlingScorer/ResetAllData.xaml

<UserControl
    x:Class="BowlingScorer.ResetAllData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BowlingScorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="343">

    <Border BorderBrush="#999999" BorderThickness="3,0,0,0">
        <Grid Background="#666666" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Grid Background="#666666" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button x:Name="BackButton" Margin="0,3,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
                    <TextBlock Margin="10,10,0,0" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" FontSize="32" Text="Reset Bowling Data" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Rectangle Fill="#999999" Grid.Row="1"/>

            <!-- CONTENT AREA -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                    <StackPanel Grid.Row="1" >
                        <TextBlock Text="The ridiculously large button below will reset all of the data in this app, leaving it the way you found it when you first installed Bowling Stats Pro." TextWrapping="Wrap" Foreground="White" />
                        <TextBlock Text="It will delete all of the bowlers you have created, as well as all of the games that have been entered, and this action cannot be undone." TextWrapping="Wrap" Foreground="White" Margin="0,20,0,0" />
                        <Button Height="150" Content="Reset Bowling Data" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" FontSize="32" FontWeight="Normal" HorizontalAlignment="Center" Margin="0,20,0,0" Click="ResetData_Click" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
