BowlingScorer/Statistics.xaml

<Page
    x:Class="BowlingScorer.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BowlingScorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:PlayerToAverageConverter x:Key="PlayerToAverageConverter" />
        <local:ScoreToStringConverter x:Key="ScoreToStringConverter" />
        <local:PlayerToStrikeTotalConverter x:Key="PlayerToStrikeTotalConverter" />
        <local:PlayerToSpareTotalConverter x:Key="PlayerToSpareTotalConverter" />
        <local:PlayerToGutterballTotalConverter x:Key="PlayerToGutterballTotalConverter" />
        <local:PlayerToStrikePercentageConverter x:Key="PlayerToStrikePercentageConverter" />
        <local:PlayerToSparePercentageConverter x:Key="PlayerToSparePercentageConverter" />
        <local:PlayerToPinsTotalConverter x:Key="PlayerToPinsTotalConverter" />        
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Statistics" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" FontSize="70"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#333333" Grid.Column="1"/>
                <Rectangle Fill="#333333" Grid.Column="3"/>
                <Rectangle Fill="#333333" Grid.Column="5"/>
                <Rectangle Fill="#333333" Grid.Column="7"/>
                <Rectangle Fill="#333333" Grid.Column="9"/>
                <Rectangle Fill="#333333" Grid.Column="11"/>
                <Rectangle Fill="#333333" Grid.Column="13"/>
                <Rectangle Fill="#333333" Grid.Column="15"/>
                <TextBlock Grid.Column="1" Text="Name" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="15,5,0,0" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" Tapped="Name_Tapped"/>
                <TextBlock Grid.Column="3" Text="Average" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="15,5,0,0" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" Tapped="Average_Tapped"/>
                <TextBlock Grid.Column="5" Text="Strikes" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="15,5,0,0" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" Tapped="Strikes_Tapped"/>
                <TextBlock Grid.Column="7" Text="Spares" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="15,5,0,0" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" Tapped="Spares_Tapped"/>
                <TextBlock Grid.Column="9" Text="Gutterballs" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="15,5,0,0" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" Tapped="Gutterballs_Tapped"/>
                <TextBlock Grid.Column="11" Text="Strike Pct." Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="15,5,0,0" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" Tapped="StrikePercentage_Tapped"/>
                <TextBlock Grid.Column="13" Text="Spare Pct." Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="15,5,0,0" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" Tapped="SparePercentage_Tapped"/>
                <TextBlock Grid.Column="15" Text="Total Pins" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="15,5,0,0" FontFamily="Assets/fonts/AIRSTREA.TTF#Airstream" Tapped="TotalPins_Tapped"/>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="17" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                    <ItemsControl x:Name="StatsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="51" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#666666" Grid.Column="0" />
                                    <Rectangle Fill="#666666" Grid.Column="2" />
                                    <Rectangle Fill="#666666" Grid.Column="4" />
                                    <Rectangle Fill="#666666" Grid.Column="6" />
                                    <Rectangle Fill="#666666" Grid.Column="8" />
                                    <Rectangle Fill="#666666" Grid.Column="10"/>
                                    <Rectangle Fill="#666666" Grid.Column="12"/>
                                    <Rectangle Fill="#666666" Grid.Column="14"/>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="15,5,0,0" />
                                    <TextBlock Grid.Column="2" Text="{Binding Converter={StaticResource PlayerToAverageConverter}}" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="15,5,0,0" />
                                    <TextBlock Grid.Column="4" Text="{Binding Converter={StaticResource PlayerToStrikeTotalConverter}}" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="15,5,0,0" />
                                    <TextBlock Grid.Column="6" Text="{Binding Converter={StaticResource PlayerToSpareTotalConverter}}" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="15,5,0,0" />
                                    <TextBlock Grid.Column="8" Text="{Binding Converter={StaticResource PlayerToGutterballTotalConverter}}" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="15,5,0,0" />
                                    <TextBlock Grid.Column="10" Text="{Binding Converter={StaticResource PlayerToStrikePercentageConverter}}" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="15,5,0,0" />
                                    <TextBlock Grid.Column="12" Text="{Binding Converter={StaticResource PlayerToSparePercentageConverter}}" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="15,5,0,0" />
                                    <TextBlock Grid.Column="14" Text="{Binding Converter={StaticResource PlayerToPinsTotalConverter}}" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="15,5,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>